<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Strike in Santa Land, by Effa E. Preston.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}
    .faux {
      font-size: 0.5em;  /*this font size could be anything */
      visibility: hidden;}

p {
    margin-top: .75em;
       text-align: justify;
       text-indent: 1.25em;
       margin-bottom: .75em;
}

.descrip {
    margin-top: 0;
       text-align: justify;
       text-indent: 1.25em;
       margin-bottom: .75em;
       font-size: 80%;
}
     .maintitle  {font-size: 200%; font-weight: bold; text-align: center; text-indent: 0;}
     .copyright {text-align: center; font-size: 70%; text-indent: 0;}
     .adtitle2  {font-size: 130%; font-weight: bold; text-align: center; text-indent: 0; margin-top: 2em;}
     .adtitle1   {font-size: 150%; font-weight: bold; text-align: center; text-indent: 0;}
     .author   {font-size: 120%; text-align: center;  text-indent: 0;}
     .big   {font-size: 110%;}
     div.hangsection p {text-indent: -3em; margin-left: 0em;  margin-right: 0em;}
    .blockquot { margin-left: 10%; margin-right: 10%;}

     .center   {text-align: center;  text-indent: 0;}
      .smcap    {font-variant: small-caps; font-style: normal;}

    .tnote      {border: dashed 1px; margin-left: 10%; margin-right: 10%; padding-bottom: .5em; padding-top: .5em;
                  padding-left: .5em; padding-right: .5em;  text-indent: 0;}

    .character {margin-top: .75em; font-variant: small-caps;
       margin-bottom: .0;
         text-indent: 0;}

hr {
    width: 33%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.chap {width: 65%}
hr.full {width: 95%;}

ul { list-style-type: none; margin-left: 25%; }


/* Poetry */
.poetry-container
{   margin-left: 3em;

}

.poetry
{
  display: inline-block;
  text-align: left;

}

.poetry .stanza
{
  margin: 1em auto;
}

.poetry .verse
{
  text-indent: -3em;
  padding-left: 3em;
}


table {
    margin-left: auto;
    margin-right: auto;
}


.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
 text-indent: 0;} /* page numbers */


/* Images */
   img {border: 0;}


.figcenter   {
    margin: auto;
    text-align: center;
}


@media handheld
{
  .chapter
  {
    page-break-before: always;
  }

  h2.no-break
  {
    page-break-before: avoid;
    padding-top: 0;
  }

  .poetry
  {
    display: block;
    margin-left: 1.5em;
  }
  .drop-cap:first-letter
  {
    float: none;
    margin: 0;
    font-size: 100%;
  }

}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Strike in Santa Land, by Effa E. Preston

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Strike in Santa Land
       A Play in One Act

Author: Effa E. Preston

Release Date: December 30, 2016 [EBook #53832]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK A STRIKE IN SANTA LAND ***




Produced by Emmy, MFR and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>

<h1 class="faux">A Strike in Santa Land</h1>
<div class="figcenter" style="width: 490px;">
<img src="images/cover.jpg" width="490" height="800" alt="cover" />
</div>
<hr class="chap" />





<div class="figcenter" style="width: 600px;">
<img src="images/dotted-line.jpg" width="600" height="19" alt="decorative line" />
</div>
<div class="adtitle1"><i>Song Specialties for Your
Entertainments</i></div>


<p>Teachers are discovering that no matter how
much novelty there is in their entertainment,
how well it is arranged, how thoroughly
drilled, if they want to hold the active interest
of the audience they must use the best of songs.
The songs must be real novelties. The words
must be interesting as well as decidedly clever.
The music must be catchy and abounding in rich
melody. With these things in mind we have
prepared this list of superior song novelties for
our patrons. All are in regular sheet music form.</p>

<p class="adtitle2">
<i><b>Price, 35 cents each; 5 for $1.25</b></i><br />
</p>


<p class="adtitle2">WELCOME SONGS</p>


<ul><li>We’ve Just Arrived from Bashful Town.</li>
<li>We Hope You’ve Brought Your Smiles Along.</li>
<li>Come and Partake of Our Welcome Cake.</li>
<li>We’re Very Glad to See You Here.</li>
<li>With Quaking Hearts We Welcome You.</li></ul>




<p class="adtitle2">CLOSING SONGS</p>


<ul><li>Mr. Sun and Mrs. Moon.</li>
<li>Now, Aren’t You Glad You Came?</li>
<li>We Do Not Like to Say Goodbye.</li>
<li>We’ll Now Have to Say Goodbye.</li></ul>


<div class="figcenter" style="width: 382px;">
<img src="images/double-line.jpg" width="382" height="14" alt="decorative line" />
</div>
<p class="center">
<i><b><big>Paine Publishing Co., Dayton, Ohio</big></b></i><br />
</p>
<div class="figcenter" style="width: 600px;">
<img src="images/dotted-line.jpg" width="600" height="19" alt="decorative line" />
</div>

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>




<div class="maintitle">
A Strike in Santa Land<br />
<br />
<i><small>A Play in One Act</small></i></div>
<div class="center"><br />
<br />
BY<br />
<span class="author">EFFA E. PRESTON</span><br />
<br />
<br />
<big>PAINE PUBLISHING COMPANY</big><br />
DAYTON, OHIO<br />
</div>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p>




<div class="maintitle">A Strike in Santa Land</div>

<h2>CHARACTER AND COSTUMES</h2>


<div class="hangsection">

<p><span class="smcap">Santa Claus</span>—Regulation costume.</p>

<p><span class="smcap">Mrs. Santa Claus</span>—Girl in dark dress, white apron and cap, wears
spectacles.</p>

<p><span class="smcap">Brownie</span>—Small boy in brown cambric suit cut like pajamas.</p>

<p><span class="smcap">Tin Soldiers</span>—Two small boys dressed in soldier suits, one dressed
as private—boy scout suit—the other as a general. Sew gold
lace, etc., on scout suit.</p>

<p><span class="smcap">Books</span>—Five girls dressed in white, wearing from string about neck
a huge black poster on which, in bright letters, is name of book
represented.</p>

<p><span class="smcap">Jumping Jack</span>—Boy in blue or red suit, long stick fastened to
back, string hanging from it. He moves in a very jerky fashion.</p>

<p><span class="smcap">Top</span>—Small boy or girl, plump, in bright-colored dress, with gay
stripes running around it. Stripes made by sewing on strips of
bright-colored cloth.</p>

<p><span class="smcap">Doll</span>—Pretty little girl beautifully dressed. Moves in stiff fashion,
talks mechanically.</p>

<p><span class="smcap">Fountain Pen</span>—Tall boy dressed in black cambric suit cut straight
from neck to feet, gold band represented by strip of yellow cloth
sewed around suit. A pen point cut from black or yellow cardboard
is fastened at back of neck.</p>

<p><span class="smcap">Tree</span>—Boy or girl in green suit trimmed with branches of evergreen.</p>

<p><span class="smcap">Time of Playing</span>—About twenty minutes.</p></div>


<p class="copyright">
<span class="smcap">Copyright, 1922, by<br />
L. M. Paine</span><br />
</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span></p>




<h2><a name="A_Strike_in_Santa_Land" id="A_Strike_in_Santa_Land">A Strike in Santa Land</a></h2>


<div class="blockquot">
<span class="smcap">Stage</span> represents a room in <span class="smcap">Santa’s</span> house. Packages well tied
up are piled in the back of the stage. <span class="smcap">Santa</span> appears ready to
start on his annual journey.</div>
<div class="hangsection">
<p><span class="smcap">Santa</span>: My, I’m tired. I’m glad Christmas comes but
once a year or I never could stand the excitement.</p>

<p><span class="smcap">Mrs. Santa</span> [<i>entering</i>]: <span class="smcap">Santa</span>, it’s almost time to start.</p>

<p><span class="smcap">Santa</span>: Are the reindeer ready and is everything packed?</p>

<p><span class="smcap">Mrs. Santa</span>: Yes, I think so.</p>

<p><span class="smcap">Santa</span>: I’ve tried trains and autos and airships but none
of them suit me like my faithful old reindeer. I don’t
have to steer them up the chimneys. They know just
where to go.</p>

<p><span class="smcap">Brownie</span> [<i>entering</i>]: Well, <span class="smcap">Santa</span>, everything is ready
for your trip but I have some unpleasant news for you.</p>

<p><span class="smcap">Santa</span>: Unpleasant news—that’s strange. Here in Santa-land
we never hear unpleasant things for they never
happen. What is it <span class="smcap">Jack-of All-Trades</span>?</p>

<p><span class="smcap">Brownie</span>: Some of the very nicest toys we have made
this whole year refuse to be packed. They say they will
not leave Santa-land and go to earth.</p>

<p><span class="smcap">Santa</span>: Well! Well! Well! What do you think of that,
Mother?</p>

<p><span class="smcap">Mrs. Santa</span>: <span class="smcap">Santa</span>, be firm. You’re entirely too easy
with them. They’ll all be wanting to stay next year if
you don’t make these toys go.</p>

<p><span class="smcap">Santa</span>: Of course, there are toys enough without these.</p>

<p><span class="smcap">Brownie</span>: You always find some extra children you didn’t
know about.</p>

<p><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span></p>

<p><span class="smcap">Mrs. Santa</span>: Certainly you do, <span class="smcap">Brownie</span>, send the
naughty toys in one at a time and we will hear what they
have to say. Now, <span class="smcap">Santa</span>, be firm. You are so kind
hearted if a doll cries you’ll let her have her way.</p>

<p><span class="smcap">Santa</span>: Now, <span class="smcap">Mother</span>, you’re as bad as I am.</p>

<p><i><span class="smcap">Brownie</span> goes out and two tin soldiers enter, walking stiffly
and moving exactly together. They salute as they come
to a standstill.</i></p>

<p><span class="smcap">Santa</span>: What’s this I hear? Why aren’t you packed?</p>

<p><span class="smcap">First Soldier</span>: I don’t want to be given to any child.
Suppose I should not be properly treated. A careless
boy might not treat me according to my rank. I am a
general—suppose a private soldier was placed in front
of me. Suppose he was given the best place in our box.
I never could stand that. What a fate for a General.</p>

<p><span class="smcap">Second Soldier</span>: <span class="smcap">Santa Claus</span>, I am a private soldier
and I am proud of it. The Brownie who made me did a
fine job. Just see how well my uniform fits. I’m just
as proud as the General. I will not associate with
soldiers I have to salute all the time and wait on. If I
got put in the box with a General I wouldn’t like it any
more than he would. Children are very careless. Something
unpleasant might easily happen. I think it best
for me to stay right here. The Brownies can use me as
a pattern next Christmas.</p>

<p><span class="smcap">Santa</span>: This is very strange. I never dreamed that you
toys didn’t get on perfectly well. After this I’ll put all
the officers in one box and all the common soldiers in
another.</p>

<p><i><span class="smcap">Brownie</span> brings in five girls who represent books. They
sing</i>—</p>
</div>
<p class="center"><i>Song—Air</i>: <small>MY BONNIE</small><br />
</p>

<p><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span></p>

<p class="character"><span class="smcap">First Book</span>:</p>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="smcap">We’re Books</span> filled with stories and pictures.</div>
<div class="verse"><span style="margin-left: 1em;">We want to stay spotless and clean.</span></div>
<div class="verse">And not become dog eared and dirty</div>
<div class="verse"><span style="margin-left: 1em;">Like most story books you have seen.</span></div>
</div>
</div>

<p class="character"><i>Chorus:</i></p>

<div class="poetry-container">
  <div class="poetry">
<div class="verse">We want to stay</div>
<div class="verse">Right here in Santa Claus Land, we do.</div>
<div class="verse">We want to stay</div>
<div class="verse">Right here in Santa Claus Land.</div>
</div>
</div>

<p class="character"><span class="smcap">Second Book</span>:</p>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="smcap">We’ll</span> not be marked up by bad children—</div>
<div class="verse"><span style="margin-left: 1em;">Our pages all mislaid and worn.</span></div>
<div class="verse">All sticky with jelly and candy,</div>
<div class="verse"><span style="margin-left: 1em;">Our beautiful pictures all torn.</span></div>
</div>
</div>

<div class="hangsection">
<p><span class="smcap">First Book</span>: I’m Anderson’s Fairy Tales. I have the
loveliest stories in me—all the Ugly Duckling and the
Shoes that Danced, and the poor little Match Girl.</p>

<p><span class="smcap">Second Book</span>: I’m the Just-So Stories. Oh, how funny
I am. I tell about how the Elephant got his trunk, how
the Camel got his hump, and about man’s first friend,
the dog.</p>

<p><span class="smcap">Third Book</span>: I am Alice in Wonderland. You’ll just love
Alice. Everybody does. The White Rabbit is the
sweetest thing.</p>

<p><span class="smcap">Fourth Book</span>: I tell about Robinson Crusoe. I’m awfully
exciting. A boy would like me for Christmas but he
won’t get me.</p>

<p><span class="smcap">Fifth Book</span>: I’m Little Women—with a lovely binding
and lots of pictures. The little girls’ grandmothers read
and liked me for I am a book that never gets old. I
have earned a vacation so I shall stay home this Christmas.</p>

<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span></p>

<p><span class="smcap">Santa</span>: Dear me. This is very annoying.</p>

<p><span class="smcap">Mrs. Santa</span>: Be firm. Be firm.</p>

<p class="center"><i><span class="smcap">Brownie</span> brings in a <span class="smcap">Jumping Jack</span>.</i><br />
</p>

<p><span class="smcap">Jumping-Jack</span>: <span class="smcap">Santa</span>, I’m sorry to seem fussy but I
really can’t go out this year. How would you like to be
capering like this [<i>jerks about</i>] every time someone
pulled a string. Folks think a <span class="smcap">Jumping-Jack’s</span> arms
and legs never get tired but I want to tell you they do.</p>

<p><span class="smcap">Santa</span> <i>and</i> <span class="smcap">Mrs. Santa</span> [<i>together</i>]: Poor thing.</p>

<p class="center"><span class="smcap">Brownie</span> <i>brings in</i> <span class="smcap">Top</span>.</p>

<p><span class="smcap">Top</span> [<i>spinning round and round</i>]: <span class="smcap">Santa</span>, I’m so dizzy
my head will fly off. After I was made all the Brownies
in the workshop kept spinning me just because I have
such a sweet hum. If I have to be put on a Christmas
tree and be played with all day tomorrow I shall spin
myself to death. I expect to stay right here, <span class="smcap">Santa</span>.</p>

<p><span class="smcap">Mrs. Santa</span>: But it isn’t hard work to spin.</p>

<p><span class="smcap">Top</span>: You just try it for a day, dear <span class="smcap">Mrs. Santa</span>.</p>

<p class="center"><span class="smcap">Brownie</span> <i>brings in beautiful doll</i>.</p>

<p><span class="smcap">Doll</span>: I suppose you’re cross, <span class="smcap">Santa</span>, but I can’t help it.
I have heard the most terrible stories about the way dolls
are treated by careless little girls. They have their lovely
curls torn off and their eyes are poked in by little girl’s
fingers. They are left outdoors in the sun and rain and
that spoils the complexion. It took two days to make my
complexion and I will not have it spoiled. Think of
having this lovely dress made dirty by sticky fingers.
You and <span class="smcap">Mrs. Santa</span> will be lonesome. You really need
me any way. I have named myself since I do not intend
that any child shall have a chance to name me.</p>

<p><span class="smcap">Brownie</span>: What is your name?</p>

<p><span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span></p>

<p><span class="smcap">Doll</span>: It is beautiful. <span class="smcap">Gwendolyn Geraldine Genevieve
Arabella</span>. Isn’t that a delightful name?</p>

<p><span class="smcap">Brownie</span>: I shall call you <span class="smcap">Jerry</span> for short. I can’t remember
all that list.</p>

<p><span class="smcap">Doll</span>: <span class="smcap">Jack-of All-Trades</span>, you’ll address me by my
proper name or not at all.</p>

<p><span class="smcap">Santa</span>: Don’t quarrel. He won’t call you anything for
you won’t be here. [<i><span class="smcap">Doll</span> cries.</i>]</p>


<p class="center"><i><span class="smcap">Brownie</span> brings in <span class="smcap">Fountain Pen</span>.</i><br />
</p>

<p><span class="smcap">Pen</span>: <span class="smcap">Santa</span>, I’m entirely too smart to give away. I can
write wonderful things.</p>

<p><span class="smcap">Santa</span>: What have you written?</p>

<p><span class="smcap">Pen</span>: I’ll say my last poem for you. I just wrote it on
my box lid. It is what a little boy said at a Christmas
entertainment and it’s about you.</p>

<p><span class="smcap">Mrs. Santa</span>: Say it for us, <span class="smcap">Pen</span>.</p>
</div>
<p class="character"><span class="smcap">Pen</span> [<i>Recites</i>]:</p>

<div class="poetry-container">
  <div class="poetry">
    <div class="stanza">
<div class="verse"><span class="smcap">Last</span> Christmas eve, at twelve o’clock—</div>
<div class="verse"><span style="margin-left: 1em;">I know ’twas very shocking—</span></div>
<div class="verse">I tried to see dear <span class="smcap">Santa Claus</span>,</div>
<div class="verse"><span style="margin-left: 1em;">The while he filled my stocking.</span></div>
    </div>
    <div class="stanza">
<div class="verse">I hid within the chimney nook</div>
<div class="verse"><span style="margin-left: 1em;">And chuckled with elation</span></div>
<div class="verse">To think how <span class="smcap">Santa’d</span> be surprised</div>
<div class="verse"><span style="margin-left: 1em;">And filled with consternation.</span></div>
    </div>
    <div class="stanza">
<div class="verse">But, later, <span class="smcap">Santa</span> was amused,</div>
<div class="verse"><span style="margin-left: 1em;">’Twas he who did the peeping.</span></div>
<div class="verse">I never saw how <span class="smcap">Santa</span> looked,</div>
<div class="verse"><span style="margin-left: 1em;">Alas, he found me sleeping.</span></div>
</div>
</div>
</div>

<p><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span></p>
<div class="hangsection">
<p><span class="smcap">Santa</span>: Ha! Ha! They never catch old <span class="smcap">Santa</span> napping.
Every year some child tries to see me fill his stocking
but it’s no use. It can’t be done.</p>

<p><span class="smcap">Pen</span>: You can see for yourself, <span class="smcap">Santa</span>, that you need
some one like me with you all the time. If I can write
verses like that think how beautifully I could answer the
millions of letters you get every year from the children
all over the world. You need me <span class="smcap">Santa</span>. Don’t think
of sending me away.</p>

<p><span class="smcap">Santa</span>: Well, <span class="smcap">Pen</span> I’ve answered letters without you for
a great many years, but perhaps you are right.</p>

<p><span class="smcap">Mrs. Santa</span>: <span class="smcap">Santa</span>, be firm, be firm.</p>

<p class="center"><i><span class="smcap">Brownie</span> brings in <span class="smcap">Christmas Tree</span>, crying.</i><br />
</p>

<p><span class="smcap">Tree</span>: I won’t be trimmed. I won’t be trimmed. I don’t
want things hung on me. I hate candles. I don’t want
tinsel strung over my branches. Those silly toys will be
stuck all over me. I won’t be a <span class="smcap">Christmas Tree</span>, so
there.</p>

<p><span class="smcap">All the Toys</span>: We’re not going away. Don’t worry.
We don’t expect to be hung on any tree.</p>

<p><span class="smcap">Santa</span>: You poor little tree—stop crying. You and the
<span class="smcap">Toys</span> may stay with me till next year.</p>

<p><span class="smcap">Tree</span> <i>and</i> <span class="smcap">Toys</span>: Oh, thank you, <span class="smcap">Santa</span>. You are a dear.</p>

<p><span class="smcap">Mrs. Santa</span>: There, I knew he wouldn’t be firm. He
spoils them all.</p>

<p><i><span class="smcap">Tree</span> and <span class="smcap">Toys</span> retire to rear of stage and appear to talk
together.</i></p>

<p class="center"><i>Enter <span class="smcap">Brownie</span>.</i><br />
</p>

<p><span class="smcap">Brownie</span>: Oh, <span class="smcap">Santa</span>, I have just received a terrible message
on the wireless from a little settlement in Alaska.</p>

<p><span class="smcap">Santa</span>: What is it? What is it?</p>

<p><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span></p>

<p><span class="smcap">Brownie</span>: The message was sent by your helper, <span class="smcap">Fleet-Foot</span>.
He learned just an hour ago that there is a family
living in the little settlement that was not counted when
he made his census. There are two children—a boy and
a girl, both very small.</p>

<p><span class="smcap">Mrs. Santa</span>: Poor little things, and no presents left for
them.</p>

<p><span class="smcap">Santa</span>: No, I must start in five minutes. There’s no time
to make anything for them now.</p>

<p><span class="smcap">Brownie</span>: There’s nothing left in the workshop. I just
looked. It’s a shame. <span class="smcap">Fleet-Foot</span> says they are such
nice children.</p>

<p class="center"><i>During all this conversation the <span class="smcap">Tree</span> and the <span class="smcap">Toys</span> have
been listening very carefully. They come forward.</i>
</p>

<p><span class="smcap">Tree</span>: How many children, did you say?</p>

<p><span class="smcap">Brownie</span>: Two—very nice ones.</p>

<p><span class="smcap">Soldiers</span> [<i>together</i>]: Do you think they could tell a General
from a private?</p>

<p><span class="smcap">Doll</span>: Does the little girl have clean hands?</p>

<p><span class="smcap">Pen</span>: I suppose the parents might appreciate my poetry.</p>

<p><span class="smcap">Top</span>: Nights are long in Alaska. They would spin me
only in the daytime I suppose.</p>

<p><span class="smcap">Jumping-Jack</span>: One reason why I wanted to stay here
was because of the climate. It’s cold in Alaska, too,
isn’t it <span class="smcap">Santa</span>?</p>

<p><span class="smcap">Santa</span>: Yes, my child, yes.</p>

<p><span class="smcap">Books</span> [<i>together</i>]: You think we ought to go, don’t you,
<span class="smcap">Santa</span>?</p>

<p><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span></p>

<p><span class="smcap">Santa</span>: My dear <span class="smcap">Toys</span>, I leave it to your consciences. Do
you like to think of those two little children way up in
Alaska doing without any Christmas gifts because you
were selfish?</p>

<p><span class="smcap">Toys</span> <i>and</i> <span class="smcap">Tree</span> [<i>together</i>]: Oh, <span class="smcap">Santa</span>, you always get us
to do just what you want us to anyway.</p>

<p><span class="smcap">Tree</span>: Come on, folks, we might as well go in and be
packed. There’s nothing else to do.</p>

<p><span class="smcap">Toys</span>: Yes, come on.</p>

<p><span class="smcap">Mrs. Santa</span>: I’m so glad Santa was firm.</p>

<p><span class="smcap">Santa</span>: Before we go let’s sing one song together—a good
old Christmas song.</p>

<p><span class="smcap">Tree</span> <i>and</i> <span class="smcap">Toys</span>: All right.</p>
</div>

<p class="character"><span class="smcap">All</span> sing—</p>

<p class="center"><i>Air</i>: <small>SLEEP, BABY, SLEEP</small></p>

<div class="poetry-container">
  <div class="poetry">
    <div class="stanza">
<div class="verse">1—Blow, cold winds, blow</div>
<div class="verse"><span style="margin-left: 1.5em;">Across the drifting snow.</span></div>
<div class="verse"><span style="margin-left: 1.5em;">The Christmas bells chime sweet and clear</span></div>
<div class="verse"><span style="margin-left: 1.5em;">Like fairy music to the ear,</span></div>
<div class="verse"><span style="margin-left: 1.5em;">Blow, cold winds, blow.</span></div>
    </div>
    <div class="stanza">
<div class="verse">2—Sing, gayly sing</div>
<div class="verse"><span style="margin-left: 1.5em;">Make all the echoes ring.</span></div>
<div class="verse"><span style="margin-left: 1.5em;">Since Christmas comes but once a year</span></div>
<div class="verse"><span style="margin-left: 1.5em;">We’ll celebrate with right good cheer,</span></div>
<div class="verse"><span style="margin-left: 1.5em;">Sing, gayly sing.</span></div>
    </div>
    <div class="stanza">
<div class="verse">3—Glow, hearth fires, glow.</div>
<div class="verse"><span style="margin-left: 1.5em;">The Christmas lights are low.</span></div>
<div class="verse"><span style="margin-left: 1.5em;">The Yule log’s almost burned away—</span></div>
<div class="verse"><span style="margin-left: 1.5em;">At dawn the ashes will be gray.</span></div>
<div class="verse"><span style="margin-left: 1.5em;">Glow, hearth fires, glow.</span></div>
</div>
</div>
</div>

<div class="center"><br /><br /><small>CURTAIN</small>
</div>




<hr class="full" />

<div class="adtitle1">Entertainments for All Occasions</div>
<div class="figcenter" style="width: 600px;">
<img src="images/dotted-line.jpg" width="600" height="19" alt="decorative line" />
</div>


<div class="center">
<table border="0" cellpadding="0" cellspacing="0" summary="plays and prices">
<tr><td align="left"><div class="adtitle2"><i>Special Day Entertainments</i></div></td></tr>
<tr><td align="left"><b>BEST CHRISTMAS PANTOMIMES</b>—Irish</td><td align="right">$0.40</td></tr>
<tr><td align="left"><b>CHOICE CHRISTMAS DIALOGUES AND PLAYS</b>—Irish</td><td align="right">.40</td></tr>
<tr><td align="left"><b>CHOICE CHRISTMAS ENTERTAINMENTS</b>—Irish</td><td align="right">.40</td></tr>
<tr><td align="left"><b>CHRISTMAS AT McCARTHYS’</b>—Guptill</td><td align="right">.25</td></tr>
<tr><td align="left"><b>CHRISTMAS AT PUMPKIN HOLLER</b>—Guptill</td><td align="right">.25</td></tr>
<tr><td align="left"><b>CHRISTMAS EVE AT MULLIGAN’S</b>—Irish</td><td align="right">.25</td></tr>
<tr><td align="left"><b>CHRISTMAS SPEAKIN’ AT SKAGGS’ SKULE</b>—Irish</td><td align="right">.25</td></tr>
<tr><td align="left"><b>IN A TOY SHOP</b>—Preston</td><td align="right">.25</td></tr>
<tr><td align="left"><b>THE PRIMARY CHRISTMAS BOOK</b>—Irish</td><td align="right">.40</td></tr>
<tr><td align="left"><b>PUMPKIN PIE PETER</b>—Irish</td><td align="right">.25</td></tr>
<tr><td align="left"><b>THE REUNION AT PINE KNOT RANCH</b>—Irish</td><td align="right">.25</td></tr>
<tr><td align="left"><b>SNOWBOUND FOR CHRISTMAS</b>—Preston</td><td align="right">.25</td></tr>
<tr><td align="left"><b>A STRIKE IN SANTA LAND</b>—Preston</td><td align="right">.25</td></tr>
<tr><td align="left"><b>A THANKSGIVING CONSPIRACY</b>—Irish</td><td align="right">.25</td></tr>
<tr><td align="left"><b>A THANKSGIVING DREAM</b>—Preston</td><td align="right">.25</td></tr>
<tr><td align="left"><b>A TOPSY-TURVY CHRISTMAS</b>—Guptill</td><td align="right">.25</td></tr>
<tr><td align="left"><div class="adtitle2"><i>Dialogues and Children’s Plays</i></div></td></tr>
<tr><td align="left"><b>ALL IN A GARDEN FAIR</b>—Wilbur</td><td align="right">$0.25</td></tr>
<tr><td align="left"><b>DOLLS ON DRESS PARADE</b>—Preston</td><td align="right">.25</td></tr>
<tr><td align="left"><b>A PARTY IN MOTHER GOOSE LAND</b>—Preston</td><td align="right">.25</td></tr>
<tr><td align="left"><b>SNAPPY HUMOROUS DIALOGUES</b>—Irish</td><td align="right">.40</td></tr>
<tr><td align="left"><div class="adtitle2"><i>Recitations and Pantomimes</i></div></td></tr>
<tr><td align="left"><b>CATCHY PRIMARY RECITATIONS</b>—Irish</td><td align="right">$0.30</td></tr>
<tr><td align="left"><b>OLD TIME SONGS PANTOMIMED</b>—Irish</td><td align="right">.40</td></tr>
<tr><td align="left"><div class="adtitle2"><i>Plays</i></div></td></tr>
<tr><td align="left"><b>THE DEAREST THING IN BOOTS</b>—MacKenzie</td><td align="right">$0.25</td></tr>
<tr><td align="left"><b>THE GREAT CHICKEN STEALING CASE OF EBENEZER COUNTY</b>—Richardson</td><td align="right">.25</td></tr>
<tr><td align="left"><b>THE GREAT WHISKEY STEALING CASE</b>—Richardson</td><td align="right">.25</td></tr>
<tr><td align="left"><b>MISS JANIE; OR, THE CURTAILED COURTSHIP</b>—Bonham</td><td align="right">.25</td></tr>
<tr><td align="left"><b>THAT AWFUL LETTER</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><b>THE UNEXPECTED GUEST</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><div class="adtitle2"><i>Monologues</i></div></td></tr>
<tr><td align="left"><b>AS OUR WASHWOMAN SEES IT</b>—MacKenzie</td><td align="right">$0.25</td></tr>
<tr><td align="left"><b>ASK OUIJA</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><b>THE COUNTRY COUSIN SPEAKS HER MIND</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><b>GLADYS REVIEWS THE DANCE</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><b>I’M ENGAGED</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><b>SHE SAYS SHE STUDIES</b>—MacKenzie</td><td align="right">.25</td></tr>
<tr><td align="left"><b>SUSAN GETS READY FOR CHURCH</b>—MacKenzie</td><td align="right">.25</td></tr>
</table></div>


<div class="figcenter" style="width: 600px;">
<img src="images/dotted-line.jpg" width="600" height="19" alt="decorative line" />
</div>
<div class="center big">
<b>PAINE PUBLISHING CO.</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <b>Dayton, Ohio</b><br />
</div>




<hr class="full" />


<div class="adtitle1"><i>Entertainments for Christmas</i></div>

<div class="figcenter" style="width: 600px;">
<img src="images/dotted-line.jpg" width="600" height="19" alt="decorative line" />
</div>


<div class="center">
<table border="0" cellpadding="0" cellspacing="0" summary="books, descriptions and prices">
<tr><td align="left"><b>CHOICE CHRISTMAS ENTERTAINMENTS</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">For children of all grades. Contents: 50 recitations, 8 monologues, 11 plays and dialogues, 5 drills and marches, 8 tableaux, 4 pantomimes, 8 pantomimed carols, 8 songs, etc. <b>Price, 40 cents.</b></div></td></tr>
<tr><td align="left"><b>THE PRIMARY CHRISTMAS BOOK</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">For children under ten years of age. Contents: 68 recitations, 12 exercises, 7 songs, 6 drills, 12 dialogues and plays, 9 pantomimes. <b>Price, 40 cents.</b></div></td></tr>
<tr><td align="left"><b>BEST CHRISTMAS PANTOMIMES</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">Twelve pantomimes, each accompanied by complete words, directions and music. Some are serious and some are in a lighter vein. <b>Price, 40 cents.</b></div></td></tr>
<tr><td align="left"><b>CHOICE CHRISTMAS DIALOGUES AND PLAYS</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">Ten dialogues for Primary Grades, 10 dialogues for Intermediate Grades and 8 plays for Grammar Grades. <b>Price, 40 cents.</b></div></td></tr>
<tr><td align="left"><b>CHRISTMAS AT McCARTHYS’</b></td><td align="right"><b>By Elizabeth F. Guptill</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">Brimful of fun and Christmas spirit. For any number of young folks and children. Time, 30 minutes. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>CHRISTMAS AT PUMPKIN’ HOLLER</b></td><td align="right"><b>By Elizabeth F. Guptill</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">The old-fashioned school is rehearsing for the Christmas entertainment. Funny from beginning to end. Time, 30 minutes. For any number of children. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>CHRISTMAS EVE AT MULLIGAN’S By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">For all grades. 4 males, 5 females. Time, 30 minutes. A most unusual play. Plenty of wit and humor as well as more serious episodes. Sure to be a success. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>CHRISTMAS SPEAKIN’ AT SKAGGS’ SKULE</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">A back woods school entertainment is featured. Easy to prepare and plenty of fun. For 6 boys and 8 girls. Time, 30 minutes. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>IN A TOY SHOP</b></td><td align="right"><b>By Effa E. Preston</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">In rhyme. For 12 or more small children. A clever little play that will please. Time, 20 minutes. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>THE REUNION AT PINE KNOT RANCH</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">For upper grades. 5 males and 6 females. Time, 30 minutes. Plenty of fun and a great surprise. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>SNOWBOUND FOR CHRISTMAS</b></td><td align="right"><b>By Marie Irish</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">For 4 boys and 4 girls. For mixed grades. Time, 25 minutes. The older children play Santa Claus for the younger ones. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>A STRIKE IN SANTA LAND</b></td><td align="right"><b>By Effa E. Preston</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">In rhyme. 8 boys, 7 girls. Time, 20 minutes. Very easy but effective. <b>Price, 25 cents.</b></div></td></tr>
<tr><td align="left"><b>A TOPSY-TURVY CHRISTMAS</b></td><td align="right"><b>By Elizabeth F. Guptill</b></td></tr>
<tr><td align="left" colspan="2"><div class="descrip">Humorous. For any number of children under fourteen years of age. Time, 30 minutes. <b>Price, 25 cents.</b></div></td></tr>
</table></div>
<div class="figcenter" style="width: 600px;">
<img src="images/dotted-line.jpg" width="600" height="19" alt="decorative line" />
</div>
<div class="center big">
<b>PAINE PUBLISHING CO.</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <b>Dayton, Ohio</b><br />
</div>

<hr class="full" />

<div class="tnote"><div class="center">

<b>Transcriber’s Notes:</b></div>

<p>Obvious punctuation errors repaired.</p>

<p>Page 4, “standstll” changed to “a standstill” (to a standstill)</p>

<p>Page 10, “hearthfires” changed to “hearth fires” to match first usage
in verse.</p></div>








<pre>





End of Project Gutenberg's A Strike in Santa Land, by Effa E. Preston

*** END OF THIS PROJECT GUTENBERG EBOOK A STRIKE IN SANTA LAND ***

***** This file should be named 53832-h.htm or 53832-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/8/3/53832/

Produced by Emmy, MFR and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
